<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акватерапия RitmStyle</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all-site">
        <header class="header header__block">
            <div class="header__block_border">
                <a href="index.html"><img class="logo" src="img/logo.svg" alt="Акватерапия RitmStyle"></a>
                <nav>
                    <div class="burger">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html" class="memu__link">Главная</a></li>
                        <li><a href="index.html#sessions" class="memu__link">Сеансы</a></li>
                        <li><a href="index.html#comment" class="memu__link">Отзывы</a></li>
                        <li><a href="index.html#contact" class="memu__link">Контакты</a></li>
                        <li><a href="news.html" class="memu__link">Новости</a></li>
                        <li><a href="index.html#aboutMe" class="memu__link">Обо мне</a></li>
                        <li><a href="blog.html" class="memu__link">Блог</a></li>
                    </ul>
                </nav>
                <a class="btn" href="#">Записаться на сеанс</a>
            </div>
        </header>
        <main class="newFormat">
            <div class="caption caption_newFormat">
                <span class="decor caption-before"></span>
                <h2 class="caption__text">Новый формат сеансов</h2>
                <span class="decor caption-after"></span>
            </div>
            <article class="newFormat__block">
                <div class="newFormat__info">
                    <p class="date date_newFormat">13.02.2022</p>
                    <h3 class="newFormat__heading">Новый формат сеансов</h3>
                    <p class="newFormat__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae
                        tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis.
                        Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis
                        odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas
                        eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu
                        gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas
                        lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc
                        fermentum vulputate ultrices pulvinar sed ultrices quis.
                    </p>
                    <p class="newFormat__text">
                        Tempor facilisis tellus ac, odio. A amet congue tristique nibh malesuada lectus. Purus quam
                        dapibus rhoncus iaculis amet tristique. Mattis fusce lorem fames mauris orci rhoncus, amet
                        fringilla. Quis integer vitae at vitae urna etiam sed eu sit.
                    </p>
                    <p class="newFormat__text">
                        Vitae turpis ullamcorper habitant fermentum aliquet volutpat.
                    </p>
                </div>
                <img class="newFormat__img" src="img/newFormat.png" alt="Новый формат сеансов">
            </article>
        </main>
    </div>
    <footer class="footer footer__block">
        <div class="footer__block_top">
            <p class="footer__text">&copy; 2018-2022 RitmStyle</p>
            <p class="footer__text">Сделано d-e-n.info</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>